<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>TinderBoat | Yacht Brokerage</title>
  <link href="styles.css" rel="stylesheet"/>
</head>
<body>
  <header class="hero">
    <nav class="navbar">
      <img src="logo.png" alt="TinderBoat Logo" class="logo"/>
      <ul class="nav-links">
        <li><a href="#">Home</a></li>
        <li><a href="#">Yachts</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>
    <div class="hero-content">
      <h1>Luxury Yachts. Trusted Brokerage.</h1>
      <p>Buy, sell, and discover the finest yachts on the market.</p>
      <a href="#" class="cta-button">Browse Listings</a>
    </div>
  </header>

  <section class="intro">
    <h2>Welcome to TinderBoat</h2>
    <p>We connect discerning buyers with premium yachts. Whether you're buying or selling, TinderBoat delivers trust, experience, and discretion on every transaction.</p>
  </section>

  <footer>
    <p>© 2025 TinderBoat. All rights reserved.</p>
  </footer>
</body>
</html>
