body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background-color: #fff;
  color: #1a1a1a;
}
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  background-color: #001F3F;
}
.logo {
  height: 50px;
}
.nav-links {
  list-style: none;
  display: flex;
  gap: 20px;
}
.nav-links a {
  color: #fff;
  text-decoration: none;
  font-weight: 600;
}
.hero {
  background: linear-gradient(to right, #001F3F, #990000);
  color: white;
  padding: 100px 20px;
  text-align: center;
}
.hero-content h1 {
  font-size: 2.5rem;
  margin-bottom: 10px;
}
.hero-content p {
  font-size: 1.2rem;
  margin-bottom: 20px;
}
.cta-button {
  background-color: white;
  color: #001F3F;
  padding: 12px 24px;
  text-decoration: none;
  border-radius: 5px;
  font-weight: bold;
}
.intro {
  padding: 60px 20px;
  text-align: center;
}
footer {
  background-color: #001F3F;
  color: white;
  text-align: center;
  padding: 20px;
}
